{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SIMPIMP\
Experiments\
\
Simpimp0: \
- simple implicature\
- sentence -> feedback\
- no inhibition control\
\
Simpimp1 (simpimpNF):\
- same as simpimp0 but No feedback (for adults)\
\
Simpimp2 (simpimpHide):\
- same as simpimp0 but bucket-style\
(1) sentence \'93look at these X\'94 with X\'92s shown\
(2) cover them with \'91buckets\'92 , 1 s, then \'93Elmo\'92s X has Y\'94\
(3) anticipatory chime\
(4) buckets open, Elmo beside right referent, cheery sound\
\
}